{
  "name": "頓服カウントメモ",
  "short_name": "頓服メモ",
  "description": "頓服を飲んだ時間や状況、気持ちを記録して振り返るためのメモアプリです。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7f2",
  "theme_color": "#f5a89a",
  "lang": "ja",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
